In [12]:
import pandas as pd

In [13]:
df1 = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit11.csv')
df2 = pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\profit12.csv')

In [14]:
df1

          Vol  Rev  Exp Catg  EmpCnt   HQ
Infy      931  863  605  Pub    1935  Blr
MRF       992  821  665  Pub    1154  Che
ISROACL   932  881  650  Gov    1361  Blr
Reliance  931  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum

In [15]:
df2

         Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF      192  221   165  Pub    1154  Che
Apollo   131  263   105  Pub    1935  Che
Infosys  199  217   174  Pub    1443  Blr
ISL      125  239   115  Pvt     154  NCR

# concat

In [16]:
pd.concat([df1,df2]) #its like stacking using joins in sql or venn diagrams# by default sorts the cols

#pd.concat(
  #  ['objs', 'axis=0', "join='outer'", 'join_axes=None', 'ignore_index=False', 'keys=None',
 #   'levels=None', 'names=None', 'verify_integrity=False', 'sort=None', 'copy=True'],

C:\Users\SRK\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         Catg  EmpCnt    Exp   Expn  Grp   HQ  Rev  Vol
Infy      Pub    1935  605.0    NaN  NaN  Blr  863  931
MRF       Pub    1154  665.0    NaN  NaN  Che  821  992
ISROACL   Gov    1361  650.0    NaN  NaN  Blr  881  932
Reliance  Pub    1443  674.0    NaN  NaN  Mum  217  931
BCCI      Pvt     154  615.0    NaN  NaN  Mum  839  925
MRF       NaN    1154    NaN  165.0  Pub  Che  221  192
Apollo    NaN    1935    NaN  105.0  Pub  Che  263  131
Infosys   NaN    1443    NaN  174.0  Pub  Blr  217  199
ISL       NaN     154    NaN  115.0  Pvt  NCR  239  125

In [17]:
df = pd.concat([df1,df2],sort=False)
df

          Vol  Rev    Exp Catg  EmpCnt   HQ   Expn  Grp
Infy      931  863  605.0  Pub    1935  Blr    NaN  NaN
MRF       992  821  665.0  Pub    1154  Che    NaN  NaN
ISROACL   932  881  650.0  Gov    1361  Blr    NaN  NaN
Reliance  931  217  674.0  Pub    1443  Mum    NaN  NaN
BCCI      925  839  615.0  Pvt     154  Mum    NaN  NaN
MRF       192  221    NaN  NaN    1154  Che  165.0  Pub
Apollo    131  263    NaN  NaN    1935  Che  105.0  Pub
Infosys   199  217    NaN  NaN    1443  Blr  174.0  Pub
ISL       125  239    NaN  NaN     154  NCR  115.0  Pvt

In [18]:
df0 = pd.concat([df1,df2],sort=True,join ='inner',axis =0)# common cols only
df0

          EmpCnt   HQ  Rev  Vol
Infy        1935  Blr  863  931
MRF         1154  Che  821  992
ISROACL     1361  Blr  881  932
Reliance    1443  Mum  217  931
BCCI         154  Mum  839  925
MRF         1154  Che  221  192
Apollo      1935  Che  263  131
Infosys     1443  Blr  217  199
ISL          154  NCR  239  125

In [19]:
df0 = pd.concat([df1,df2],sort=True,join ='inner',axis =1)# common rows only
df0

     Vol  Rev  Exp Catg  EmpCnt   HQ  Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF  992  821  665  Pub    1154  Che  192  221   165  Pub    1154  Che

In [20]:
df0 = pd.concat([df1,df2],sort=True,join ='outer',axis =1)# common cols only
df0

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Vol,Rev,Expn,Grp,EmpCnt,HQ
Apollo,NaN,NaN,NaN,NaN,NaN,NaN,131.0,263.0,105.0,Pub,1935.0,Che
BCCI,925.0,839.0,615.0,Pvt,154.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN
ISL,NaN,NaN,NaN,NaN,NaN,NaN,125.0,239.0,115.0,Pvt,154.0,NCR
ISROACL,932.0,881.0,650.0,Gov,1361.0,Blr,NaN,NaN,NaN,NaN,NaN,NaN
Infosys,NaN,NaN,NaN,NaN,NaN,NaN,199.0,217.0,174.0,Pub,1443.0,Blr
Infy,931.0,863.0,605.0,Pub,1935.0,Blr,NaN,NaN,NaN,NaN,NaN,NaN
MRF,992.0,821.0,665.0,Pub,1154.0,Che,192.0,221.0,165.0,Pub,1154.0,Che
Reliance,931.0,217.0,674.0,Pub,1443.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
dfl = pd.concat([df1,df2],sort=True,join_axes =[df1.columns],axis =0) # first df cols alone
dfl

          Vol  Rev    Exp Catg  EmpCnt   HQ
Infy      931  863  605.0  Pub    1935  Blr
MRF       992  821  665.0  Pub    1154  Che
ISROACL   932  881  650.0  Gov    1361  Blr
Reliance  931  217  674.0  Pub    1443  Mum
BCCI      925  839  615.0  Pvt     154  Mum
MRF       192  221    NaN  NaN    1154  Che
Apollo    131  263    NaN  NaN    1935  Che
Infosys   199  217    NaN  NaN    1443  Blr
ISL       125  239    NaN  NaN     154  NCR

In [22]:
dfl = pd.concat([df1,df2],join_axes =[df2.columns],axis =0)
print(dfl)
dfl.loc['MRF',"Grp"]

          Vol  Rev   Expn  Grp  EmpCnt   HQ
Infy      931  863    NaN  NaN    1935  Blr
MRF       992  821    NaN  NaN    1154  Che
ISROACL   932  881    NaN  NaN    1361  Blr
Reliance  931  217    NaN  NaN    1443  Mum
BCCI      925  839    NaN  NaN     154  Mum
MRF       192  221  165.0  Pub    1154  Che
Apollo    131  263  105.0  Pub    1935  Che
Infosys   199  217  174.0  Pub    1443  Blr
ISL       125  239  115.0  Pvt     154  NCR

MRF    NaN
MRF    Pub
Name: Grp, dtype: object

In [23]:
dfu = pd.concat([df1,df2],sort =True,axis =0,keys=['set1','set2'])
dfu

              Catg  EmpCnt    Exp   Expn  Grp   HQ  Rev  Vol
set1 Infy      Pub    1935  605.0    NaN  NaN  Blr  863  931
     MRF       Pub    1154  665.0    NaN  NaN  Che  821  992
     ISROACL   Gov    1361  650.0    NaN  NaN  Blr  881  932
     Reliance  Pub    1443  674.0    NaN  NaN  Mum  217  931
     BCCI      Pvt     154  615.0    NaN  NaN  Mum  839  925
set2 MRF       NaN    1154    NaN  165.0  Pub  Che  221  192
     Apollo    NaN    1935    NaN  105.0  Pub  Che  263  131
     Infosys   NaN    1443    NaN  174.0  Pub  Blr  217  199
     ISL       NaN     154    NaN  115.0  Pvt  NCR  239  125

In [24]:
dfuv = pd.concat([df1,df2],sort =True,axis =1,keys=['set1','set2'])
dfuv

           set1                                   set2                     \
            Vol    Rev    Exp Catg  EmpCnt   HQ    Vol    Rev   Expn  Grp
Apollo      NaN    NaN    NaN  NaN     NaN  NaN  131.0  263.0  105.0  Pub
BCCI      925.0  839.0  615.0  Pvt   154.0  Mum    NaN    NaN    NaN  NaN
ISL         NaN    NaN    NaN  NaN     NaN  NaN  125.0  239.0  115.0  Pvt
ISROACL   932.0  881.0  650.0  Gov  1361.0  Blr    NaN    NaN    NaN  NaN
Infosys     NaN    NaN    NaN  NaN     NaN  NaN  199.0  217.0  174.0  Pub
Infy      931.0  863.0  605.0  Pub  1935.0  Blr    NaN    NaN    NaN  NaN
MRF       992.0  821.0  665.0  Pub  1154.0  Che  192.0  221.0  165.0  Pub
Reliance  931.0  217.0  674.0  Pub  1443.0  Mum    NaN    NaN    NaN  NaN


          EmpCnt   HQ
Apollo    1935.0  Che
BCCI         NaN  NaN
ISL        154.0  NCR
ISROACL      NaN  NaN
Infosys   1443.0  Blr
Infy         NaN  NaN
MRF       1154.0  Che
Reliance     NaN  NaN

In [25]:
# accessing mrf and grp  # upleofow hierarchy index
# tuple of coloumn heirahy index
dfu.loc[('set1','MRF'),'Grp']
dfu.loc[('set2','MRF'),'Grp']
#print(dfu.loc[('set1','MRF'),('set1','Grp')])

'Pub'

# accesing

In [26]:
# accessing mrf and grp  # upleofow hierarchy index
# tuple of coloumn heirahy index
print(dfuv.loc[['MRF','ISL'],[('set1','Vol'),('set1','HQ')]])
print(dfuv.loc['MRF',('set2','HQ')])
print(dfuv.loc[['MRF','ISL'],[('set2','Vol'),('set2','HQ')]])

#,'Infy'
#print(dfu.loc[('set1','MRF'),('set1','Grp')])

      set1
       Vol   HQ
MRF  992.0  Che
ISL    NaN  NaN
Che
      set2
       Vol   HQ
MRF  192.0  Che
ISL  125.0  NCR

# display screen things

In [28]:
pd.set_option("display.width",1000)
pd.set_option("display.max_rows",None)
pd.set_option("display.max_columns",None)
#pd.set_options("display.width",1000)

In [29]:
df =pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\Humidity1.csv')

In [30]:
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-02-2017    mumbai           80        26

# duplicated

In [31]:
df.duplicated() # the first one is orginal and next repeated are duplicates and shown as True.
# df.duplicated(subset=None, keep='first')

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
dtype: bool

In [32]:
df.duplicated('date')# first occuraence is treated as unique one and others are duplicates

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
dtype: bool

In [33]:
df.duplicated(['date','city'])

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7     True
8     True
dtype: bool

In [34]:
df.duplicated(['date','city'],keep ='last') # in dictionary keep is last as it takes last value for same 2 keys

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7     True
8    False
dtype: bool

In [35]:
df.drop_duplicates()# inplace is false
#Signature: df.drop_duplicates(subset=None, keep='first', inplace=False)

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [36]:
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-02-2017    mumbai           80        26

In [37]:
df1 =df.drop_duplicates(keep='last')
df1

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
8  05-02-2017    mumbai           80        26

In [38]:
df.drop_duplicates('date',keep='last')

         date    city  temperature  humidity
5  05-01-2017  mumbai           78        83
8  05-02-2017  mumbai           80        26

In [39]:
df.drop_duplicates(subset='date',keep='last')

         date    city  temperature  humidity
5  05-01-2017  mumbai           78        83
8  05-02-2017  mumbai           80        26

In [40]:
df1.drop_duplicates(subset=['date','city'],keep='last',inplace=True)
df1

C:\Users\SRK\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

         date      city  temperature  humidity
1  05-01-2017  new york           61        54
3  05-02-2017  new york           71        62
5  05-01-2017    mumbai           78        83
8  05-02-2017    mumbai           80        26

In [41]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit1.csv')
df

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [46]:
df1 =df.copy()

In [54]:
df1

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [71]:
#df1['BCCI']['HQ']='kol'
#df1.replace('BCCI',)
#{'A': {0: 100, 4: 400}})
df1.replace({'HQ': {'BCCI':'kol'}})
#dfr dfr =
#'to_replace=None', 'value=None', 'inplace=False', 'limit=None', 'regex=False', "method='pad'"],

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [70]:
dfr =df1.HQ.replace(to_replace='Mum',value='KOl')
dfr

HCL         NCR
MRF         Che
ISROACL     Blr
Reliance    KOl
BCCI        KOl
Birla       Kol
Flipkart    Blr
Apollo      Che
IR          NCR
Name: HQ, dtype: object

In [33]:
dfg = df.groupby(['Catg'])

In [34]:
dfg

In [35]:
for item in dfg:
    print(item)
    #print(len(item))
    #print(type(item))
    for item1 in item:
        print(item1)
    print(' ')
        #print(type(item1))

('Gov',          Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr
IR       954  833  609  Gov   13023  NCR)
Gov
         Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr
IR       954  833  609  Gov   13023  NCR

('Pub',           Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
Reliance  899  217  674  Pub    1443  Mum
Birla     900  874  676  Pub    1379  Kol
Apollo    966  863  608  Pub    1656  Che)
Pub
          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
Reliance  899  217  674  Pub    1443  Mum
Birla     900  874  676  Pub    1379  Kol
Apollo    966  863  608  Pub    1656  Che

('Pvt',           Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI      925  839  615  Pvt     154  Mum
Flipkart  966  805  695  Pvt     119  Blr)
Pvt
          Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI      925  839  615  Pvt     154  Mum
Flipkart  966  805  695  Pvt     119  Blr

In [72]:
dfh =df.groupby(['HQ'])

In [73]:
for item in dfh:
    #print(item)
    #print(len(item))
    #print(type(item))
    for item1 in item:
        print(item1)
    print(' ')
        #print(type(item1))

Blr
          Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL   931  881  650  Gov    1361  Blr
Flipkart  966  805  695  Pvt     119  Blr

Che
        Vol  Rev  Exp Catg  EmpCnt   HQ
MRF     992  821  665  Pub    1154  Che
Apollo  966  863  608  Pub    1656  Che

Kol
       Vol  Rev  Exp Catg  EmpCnt   HQ
Birla  900  874  676  Pub    1379  Kol

Mum
          Vol  Rev  Exp Catg  EmpCnt   HQ
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum

NCR
     Vol  Rev  Exp Catg  EmpCnt   HQ
HCL  931  863  605  Pub    1935  NCR
IR   954  833  609  Gov   13023  NCR

In [74]:
dfs =df.groupby(['Catg','HQ'])
dfs1 =dfs.mean()
print(dfs)
print(type(dfs))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000274619DC978>
<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

In [75]:
for item in dfs:
    #print(item)
    #print(len(item))
    #print(type(item))
    for item1 in item:
        print(item1)
    print(' ')
        #print(type(item1))

('Gov', 'Blr')
         Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr

('Gov', 'NCR')
    Vol  Rev  Exp Catg  EmpCnt   HQ
IR  954  833  609  Gov   13023  NCR

('Pub', 'Che')
        Vol  Rev  Exp Catg  EmpCnt   HQ
MRF     992  821  665  Pub    1154  Che
Apollo  966  863  608  Pub    1656  Che

('Pub', 'Kol')
       Vol  Rev  Exp Catg  EmpCnt   HQ
Birla  900  874  676  Pub    1379  Kol

('Pub', 'Mum')
          Vol  Rev  Exp Catg  EmpCnt   HQ
Reliance  899  217  674  Pub    1443  Mum

('Pub', 'NCR')
     Vol  Rev  Exp Catg  EmpCnt   HQ
HCL  931  863  605  Pub    1935  NCR

('Pvt', 'Blr')
          Vol  Rev  Exp Catg  EmpCnt   HQ
Flipkart  966  805  695  Pvt     119  Blr

('Pvt', 'Mum')
      Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI  925  839  615  Pvt     154  Mum

In [76]:
df.Vol.mode()

0    931
1    966
dtype: int64

In [77]:
dfs['Vol'].mean()

Catg  HQ
Gov   Blr    931
      NCR    954
Pub   Che    979
      Kol    900
      Mum    899
      NCR    931
Pvt   Blr    966
      Mum    925
Name: Vol, dtype: int64

In [78]:
import numpy as np
df.groupby(['Catg']).apply(np.mean)

        Vol    Rev    Exp  EmpCnt
Catg
Gov   942.5  857.0  629.5  7192.0
Pub   937.6  727.6  645.6  1513.4
Pvt   945.5  822.0  655.0   136.5

In [79]:
df.groupby(['Catg']).mean()

        Vol    Rev    Exp  EmpCnt
Catg
Gov   942.5  857.0  629.5  7192.0
Pub   937.6  727.6  645.6  1513.4
Pvt   945.5  822.0  655.0   136.5

In [80]:
dfmin=df.groupby(['Catg']).apply(np.min)
dfmin

      Vol  Rev  Exp Catg  EmpCnt   HQ
Catg
Gov   931  833  609  Gov    1361  Blr
Pub   899  217  605  Pub    1154  Che
Pvt   925  805  615  Pvt     119  Blr

In [81]:
dfmin=df.groupby(['Catg']).min()
dfmin

      Vol  Rev  Exp  EmpCnt   HQ
Catg
Gov   931  833  609    1361  Blr
Pub   899  217  605    1154  Che
Pvt   925  805  615     119  Blr

In [82]:
dfmax=df.groupby(['Catg']).apply(np.max)
dfmax

      Vol  Rev  Exp Catg  EmpCnt   HQ
Catg
Gov   954  881  650  Gov   13023  NCR
Pub   992  874  676  Pub    1935  NCR
Pvt   966  839  695  Pvt     154  Mum

In [90]:
aa =df.groupby(['Catg','HQ']).mean()
aa.loc['Gov']

       Vol    Rev    Exp   EmpCnt
HQ
Blr  931.0  881.0  650.0   1361.0
NCR  954.0  833.0  609.0  13023.0

In [83]:
fmax =dfmin[['Vol','Rev','Exp','EmpCnt']]
fmax

      Vol  Rev  Exp  EmpCnt
Catg
Gov   931  833  609    1361
Pub   899  217  605    1154
Pvt   925  805  615     119

In [84]:
fmin =dfmax[['Vol','Rev','Exp','EmpCnt']]
fmin

      Vol  Rev  Exp  EmpCnt
Catg
Gov   954  881  650   13023
Pub   992  874  676    1935
Pvt   966  839  695     154

In [85]:
fmin - fmax

      Vol  Rev  Exp  EmpCnt
Catg
Gov    23   48   41   11662
Pub    93  657   71     781
Pvt    41   34   80      35

In [86]:
def user_def_max_min_diff(tempcol):
    print(tempcol)
    print(type(tempcol))
    diff = tempcol.max()-tempcol.min()
    print(tempcol.max())
    print(diff)
    return diff
dfs1 =df.groupby('Catg')['Vol',"Rev",'Exp','EmpCnt'].apply(user_def_max_min_diff) 
# we can apply user defined functions here.

         Vol  Rev  Exp  EmpCnt
ISROACL  931  881  650    1361
IR       954  833  609   13023
<class 'pandas.core.frame.DataFrame'>
Vol         954
Rev         881
Exp         650
EmpCnt    13023
dtype: int64
Vol          23
Rev          48
Exp          41
EmpCnt    11662
dtype: int64
         Vol  Rev  Exp  EmpCnt
ISROACL  931  881  650    1361
IR       954  833  609   13023
<class 'pandas.core.frame.DataFrame'>
Vol         954
Rev         881
Exp         650
EmpCnt    13023
dtype: int64
Vol          23
Rev          48
Exp          41
EmpCnt    11662
dtype: int64
          Vol  Rev  Exp  EmpCnt
HCL       931  863  605    1935
MRF       992  821  665    1154
Reliance  899  217  674    1443
Birla     900  874  676    1379
Apollo    966  863  608    1656
<class 'pandas.core.frame.DataFrame'>
Vol        992
Rev        874
Exp        676
EmpCnt    1935
dtype: int64
Vol        93
Rev       657
Exp        71
EmpCnt    781
dtype: int64
          Vol  Rev  Exp  EmpCnt
BCCI      925  839  615     154
Flipkart  966  805  695     119
<class 'pandas.core.frame.DataFrame'>
Vol       966
Rev       839
Exp       695
EmpCnt    154
dtype: int64
Vol       41
Rev       34
Exp       80
EmpCnt    35
dtype: int64

In [87]:
dfs1[:]

      Vol  Rev  Exp  EmpCnt
Catg
Gov    23   48   41   11662
Pub    93  657   71     781
Pvt    41   34   80      35

# stack

In [95]:
col_labels = pd.MultiIndex.from_product([[2017,2018],['Q1','Q2'],['FMCG',"TECh"]])
col_labels
# we laso have .from tuples

MultiIndex(levels=[[2017, 2018], ['Q1', 'Q2'], ['FMCG', 'TECh']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1]])

In [96]:
# https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

In [97]:
indexlabels = ['tata','RIL',"wipro",'HUL']

In [98]:
rev_vale= [list(range(100,108)),list(range(200,208)),list(range(300,308)),list(range(400,408))]
rev_vale

# import numpy as np
# n48 = np.random.randint(100,1000,size =(4,8))
# n48

[[100, 101, 102, 103, 104, 105, 106, 107],
 [200, 201, 202, 203, 204, 205, 206, 207],
 [300, 301, 302, 303, 304, 305, 306, 307],
 [400, 401, 402, 403, 404, 405, 406, 407]]

In [99]:
df = pd.DataFrame(rev_vale,index = indexlabels,columns = col_labels)
df

      2017                2018
        Q1        Q2        Q1        Q2
      FMCG TECh FMCG TECh FMCG TECh FMCG TECh
tata   100  101  102  103  104  105  106  107
RIL    200  201  202  203  204  205  206  207
wipro  300  301  302  303  304  305  306  307
HUL    400  401  402  403  404  405  406  407

In [100]:
dfs = df.stack()#df.stack(level=-1, dropna=True) default level=-1

In [101]:
dfs

           2017      2018
             Q1   Q2   Q1   Q2
tata  FMCG  100  102  104  106
      TECh  101  103  105  107
RIL   FMCG  200  202  204  206
      TECh  201  203  205  207
wipro FMCG  300  302  304  306
      TECh  301  303  305  307
HUL   FMCG  400  402  404  406
      TECh  401  403  405  407

In [102]:
dfs = df.stack(level =0)
dfs

             Q1        Q2
           FMCG TECh FMCG TECh
tata  2017  100  101  102  103
      2018  104  105  106  107
RIL   2017  200  201  202  203
      2018  204  205  206  207
wipro 2017  300  301  302  303
      2018  304  305  306  307
HUL   2017  400  401  402  403
      2018  404  405  406  407

In [103]:
dfs = df.stack(level =1)
dfs

         2017      2018
         FMCG TECh FMCG TECh
tata  Q1  100  101  104  105
      Q2  102  103  106  107
RIL   Q1  200  201  204  205
      Q2  202  203  206  207
wipro Q1  300  301  304  305
      Q2  302  303  306  307
HUL   Q1  400  401  404  405
      Q2  402  403  406  407

In [104]:
dfs = df.stack(level =[0,1,-1]) #from top 0,1 ,-1;#Pivot a level of the column labels 
dfs

tata   2017  Q1  FMCG    100
                 TECh    101
             Q2  FMCG    102
                 TECh    103
       2018  Q1  FMCG    104
                 TECh    105
             Q2  FMCG    106
                 TECh    107
RIL    2017  Q1  FMCG    200
                 TECh    201
             Q2  FMCG    202
                 TECh    203
       2018  Q1  FMCG    204
                 TECh    205
             Q2  FMCG    206
                 TECh    207
wipro  2017  Q1  FMCG    300
                 TECh    301
             Q2  FMCG    302
                 TECh    303
       2018  Q1  FMCG    304
                 TECh    305
             Q2  FMCG    306
                 TECh    307
HUL    2017  Q1  FMCG    400
                 TECh    401
             Q2  FMCG    402
                 TECh    403
       2018  Q1  FMCG    404
                 TECh    405
             Q2  FMCG    406
                 TECh    407
dtype: int64

In [105]:
df #Stacking a DataFrame means moving (also rotating or pivoting) 
#the innermost column index to become the innermost row index.---stacking
#The inverse operation is called unstacking.

      2017                2018
        Q1        Q2        Q1        Q2
      FMCG TECh FMCG TECh FMCG TECh FMCG TECh
tata   100  101  102  103  104  105  106  107
RIL    200  201  202  203  204  205  206  207
wipro  300  301  302  303  304  305  306  307
HUL    400  401  402  403  404  405  406  407

In [111]:
dfs.unstack(level =3) # [3,2,1,0]

               FMCG  TECh
tata  2017 Q1   100   101
           Q2   102   103
      2018 Q1   104   105
           Q2   106   107
RIL   2017 Q1   200   201
           Q2   202   203
      2018 Q1   204   205
           Q2   206   207
wipro 2017 Q1   300   301
           Q2   302   303
      2018 Q1   304   305
           Q2   306   307
HUL   2017 Q1   400   401
           Q2   402   403
      2018 Q1   404   405
           Q2   406   407

In [107]:
dfs.unstack(level =0)

              tata  RIL  wipro  HUL
2017 Q1 FMCG   100  200    300  400
        TECh   101  201    301  401
     Q2 FMCG   102  202    302  402
        TECh   103  203    303  403
2018 Q1 FMCG   104  204    304  404
        TECh   105  205    305  405
     Q2 FMCG   106  206    306  406
        TECh   107  207    307  407

In [108]:
dfs.unstack(level =1) # [-1,]

               2017  2018
tata  Q1 FMCG   100   104
         TECh   101   105
      Q2 FMCG   102   106
         TECh   103   107
RIL   Q1 FMCG   200   204
         TECh   201   205
      Q2 FMCG   202   206
         TECh   203   207
wipro Q1 FMCG   300   304
         TECh   301   305
      Q2 FMCG   302   306
         TECh   303   307
HUL   Q1 FMCG   400   404
         TECh   401   405
      Q2 FMCG   402   406
         TECh   403   407

In [109]:
dfs.unstack(level =2) # [-1,]

                  Q1   Q2
tata  2017 FMCG  100  102
           TECh  101  103
      2018 FMCG  104  106
           TECh  105  107
RIL   2017 FMCG  200  202
           TECh  201  203
      2018 FMCG  204  206
           TECh  205  207
wipro 2017 FMCG  300  302
           TECh  301  303
      2018 FMCG  304  306
           TECh  305  307
HUL   2017 FMCG  400  402
           TECh  401  403
      2018 FMCG  404  406
           TECh  405  407

In [83]:
dfs.unstack(level =-1)

               FMCG  TECh
tata  2017 Q1   100   101
           Q2   102   103
      2018 Q1   104   105
           Q2   106   107
RIL   2017 Q1   200   201
           Q2   202   203
      2018 Q1   204   205
           Q2   206   207
wipro 2017 Q1   300   301
           Q2   302   303
      2018 Q1   304   305
           Q2   306   307
HUL   2017 Q1   400   401
           Q2   402   403
      2018 Q1   404   405
           Q2   406   407

In [81]:
dfs
#2       1    0    -1
#6       5    4     3  same  in rows too.

tata   2017  Q1  FMCG    100
                 TECh    101
             Q2  FMCG    102
                 TECh    103
       2018  Q1  FMCG    104
                 TECh    105
             Q2  FMCG    106
                 TECh    107
RIL    2017  Q1  FMCG    200
                 TECh    201
             Q2  FMCG    202
                 TECh    203
       2018  Q1  FMCG    204
                 TECh    205
             Q2  FMCG    206
                 TECh    207
wipro  2017  Q1  FMCG    300
                 TECh    301
             Q2  FMCG    302
                 TECh    303
       2018  Q1  FMCG    304
                 TECh    305
             Q2  FMCG    306
                 TECh    307
HUL    2017  Q1  FMCG    400
                 TECh    401
             Q2  FMCG    402
                 TECh    403
       2018  Q1  FMCG    404
                 TECh    405
             Q2  FMCG    406
                 TECh    407
dtype: int64

In [112]:
df.index

Index(['tata', 'RIL', 'wipro', 'HUL'], dtype='object')

In [113]:
df

      2017                2018
        Q1        Q2        Q1        Q2
      FMCG TECh FMCG TECh FMCG TECh FMCG TECh
tata   100  101  102  103  104  105  106  107
RIL    200  201  202  203  204  205  206  207
wipro  300  301  302  303  304  305  306  307
HUL    400  401  402  403  404  405  406  407

In [114]:
df1 = dfs.unstack(level =[-1,0])
df1

        FMCG TECh FMCG TECh  FMCG  TECh FMCG TECh
        tata tata  RIL  RIL wipro wipro  HUL  HUL
2017 Q1  100  101  200  201   300   301  400  401
     Q2  102  103  202  203   302   303  402  403
2018 Q1  104  105  204  205   304   305  404  405
     Q2  106  107  206  207   306   307  406  407

In [118]:
df1.index

MultiIndex(levels=[[2017, 2018], ['Q1', 'Q2']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]])

# Melt()

In [119]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/temperature.csv')

In [120]:
df

    location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [121]:
df2 = pd.melt(df,id_vars =['location','Temperature'],var_name='Data',value_name ='Value')
df2
#pd.melt(['frame', 'id_vars=None', 'value_vars=None', 'var_name=None', 
#"value_name='value'", 'col_level=None'],)

#--Column(s) to unpivot. If not specified, uses all columns that
 #   are not set as `id_vars`.
    
# we mention col_level when we have many col levels and depending on that levels , we use var_name&

    location Temperature     Data  Value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [98]:
df3 = pd.melt(df,id_vars ='location',value_vars=['Jan2019','Feb2019','Mar2019'],var_name='Value',value_name ='Temperature' )
df3

    location    Value  Temperature
0  Bangalore  Jan2019           23
1    Chennai  Jan2019           32
2  Bangalore  Feb2019           25
3    Chennai  Feb2019           34
4  Bangalore  Mar2019           28
5    Chennai  Mar2019           36

In [99]:
df3 = pd.melt(df,id_vars =['location','Jan2019','Feb2019','Mar2019'],var_name='Value',value_name ='Temperature' )
df3

    location  Jan2019  Feb2019  Mar2019        Value Temperature
0  Bangalore       23       25       28  Temperature     Predict
1    Chennai       32       34       36  Temperature      Actual

# Map

In [122]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit1.csv')
df

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [123]:
city2state={'NCR':'Delhi','Che':'TN','Blr':'KTK','Mum':'Maha','Kol':"WB"}

In [124]:
df['State'] = df['HQ'].map(city2state)
df

          Vol  Rev  Exp Catg  EmpCnt   HQ  State
HCL       931  863  605  Pub    1935  NCR  Delhi
MRF       992  821  665  Pub    1154  Che     TN
ISROACL   931  881  650  Gov    1361  Blr    KTK
Reliance  899  217  674  Pub    1443  Mum   Maha
BCCI      925  839  615  Pvt     154  Mum   Maha
Birla     900  874  676  Pub    1379  Kol     WB
Flipkart  966  805  695  Pvt     119  Blr    KTK
Apollo    966  863  608  Pub    1656  Che     TN
IR        954  833  609  Gov   13023  NCR  Delhi

# Rename

In [125]:
# Renaming of the indexes or col

In [126]:
df1 = df.rename({'Vol':'Volume'},axis =1)
df1

          Volume  Rev  Exp Catg  EmpCnt   HQ  State
HCL          931  863  605  Pub    1935  NCR  Delhi
MRF          992  821  665  Pub    1154  Che     TN
ISROACL      931  881  650  Gov    1361  Blr    KTK
Reliance     899  217  674  Pub    1443  Mum   Maha
BCCI         925  839  615  Pvt     154  Mum   Maha
Birla        900  874  676  Pub    1379  Kol     WB
Flipkart     966  805  695  Pvt     119  Blr    KTK
Apollo       966  863  608  Pub    1656  Che     TN
IR           954  833  609  Gov   13023  NCR  Delhi

In [106]:
df1 = df.rename({'IR':'Indian Railways'},axis =0)
df1

                 Vol  Rev  Exp Catg  EmpCnt   HQ  State
HCL              931  863  605  Pub    1935  NCR  Delhi
MRF              992  821  665  Pub    1154  Che     TN
ISROACL          931  881  650  Gov    1361  Blr    KTK
Reliance         899  217  674  Pub    1443  Mum   Maha
BCCI             925  839  615  Pvt     154  Mum   Maha
Birla            900  874  676  Pub    1379  Kol     WB
Flipkart         966  805  695  Pvt     119  Blr    KTK
Apollo           966  863  608  Pub    1656  Che     TN
Indian Railways  954  833  609  Gov   13023  NCR  Delhi

# Replace

In [107]:
df['Catg'].replace('Pub','Public') #Replace values given in `to_replace` with `value`.

HCL         Public
MRF         Public
ISROACL        Gov
Reliance    Public
BCCI           Pvt
Birla       Public
Flipkart       Pvt
Apollo      Public
IR             Gov
Name: Catg, dtype: object

In [109]:
df['Catg'].replace({'Pub':'Public','Gov':'Government'}) # to replace multiple values in a col.

HCL             Public
MRF             Public
ISROACL     Government
Reliance        Public
BCCI               Pvt
Birla           Public
Flipkart           Pvt
Apollo          Public
IR          Government
Name: Catg, dtype: object

# Pivot Table

In [110]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit1.csv')
df

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [111]:
df2 = pd.pivot_table(df,index =['Catg'])
df2

      EmpCnt    Exp    Rev    Vol
Catg
Gov   7192.0  629.5  857.0  942.5
Pub   1513.4  645.6  727.6  937.6
Pvt    136.5  655.0  822.0  945.5

In [112]:
pd.pivot_table(df,index =['Catg'], aggfunc=np.sum)

      EmpCnt   Exp   Rev   Vol
Catg
Gov    14384  1259  1714  1885
Pub     7567  3228  3638  4688
Pvt      273  1310  1644  1891

In [114]:
df

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [113]:
pd.pivot_table(df,index =['Catg','HQ'], aggfunc=[np.sum,np.mean])

            sum                     mean
         EmpCnt   Exp   Rev   Vol EmpCnt    Exp  Rev  Vol
Catg HQ
Gov  Blr   1361   650   881   931   1361  650.0  881  931
     NCR  13023   609   833   954  13023  609.0  833  954
Pub  Che   2810  1273  1684  1958   1405  636.5  842  979
     Kol   1379   676   874   900   1379  676.0  874  900
     Mum   1443   674   217   899   1443  674.0  217  899
     NCR   1935   605   863   931   1935  605.0  863  931
Pvt  Blr    119   695   805   966    119  695.0  805  966
     Mum    154   615   839   925    154  615.0  839  925

In [117]:
pd.pivot_table(df,index =['Catg','Vol'], columns =['HQ'] ,aggfunc=[np.sum])

             sum
          EmpCnt                                     Exp                                Rev
HQ           Blr     Che     Kol     Mum      NCR    Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum    NCR
Catg Vol
Gov  931  1361.0     NaN     NaN     NaN      NaN  650.0    NaN    NaN    NaN    NaN  881.0    NaN    NaN    NaN    NaN
     954     NaN     NaN     NaN     NaN  13023.0    NaN    NaN    NaN    NaN  609.0    NaN    NaN    NaN    NaN  833.0
Pub  899     NaN     NaN     NaN  1443.0      NaN    NaN    NaN    NaN  674.0    NaN    NaN    NaN    NaN  217.0    NaN
     900     NaN     NaN  1379.0     NaN      NaN    NaN    NaN  676.0    NaN    NaN    NaN    NaN  874.0    NaN    NaN
     931     NaN     NaN     NaN     NaN   1935.0    NaN    NaN    NaN    NaN  605.0    NaN    NaN    NaN    NaN  863.0
     966     NaN  1656.0     NaN     NaN      NaN    NaN  608.0    NaN    NaN    NaN    NaN  863.0    NaN    NaN    NaN
     992     NaN  1154.0     NaN     NaN      NaN    NaN  665.0    NaN    NaN    NaN    NaN  821.0    NaN    NaN    NaN
Pvt  925     NaN     NaN     NaN   154.0      NaN    NaN    NaN    NaN  615.0    NaN    NaN    NaN    NaN  839.0    NaN
     966   119.0     NaN     NaN     NaN      NaN  695.0    NaN    NaN    NaN    NaN  805.0    NaN    NaN    NaN    NaN

In [134]:
pd.pivot_table(df,index =['Catg'], columns =['HQ'] ,aggfunc=[np.sum],fill_value =0)

        sum
     EmpCnt                           Exp                       Rev                       Vol
HQ      Blr   Che   Kol   Mum    NCR  Blr   Che  Kol  Mum  NCR  Blr   Che  Kol  Mum  NCR  Blr   Che  Kol  Mum  NCR
Catg
Gov    1361     0     0     0  13023  650     0    0    0  609  881     0    0    0  833  931     0    0    0  954
Pub       0  2810  1379  1443   1935    0  1273  676  674  605    0  1684  874  217  863    0  1958  900  899  931
Pvt     119     0     0   154      0  695     0    0  615    0  805     0    0  839    0  966     0    0  925    0

In [135]:
pd.pivot_table(df,index =['Catg','HQ'], aggfunc=[np.sum,np.mean,lambda x:x//2],dropna=True)

            sum                     mean                     <lambda>
         EmpCnt   Exp   Rev   Vol EmpCnt    Exp  Rev  Vol      EmpCnt         Exp         Rev         Vol
Catg HQ
Gov  Blr   1361   650   881   931   1361  650.0  881  931         680         325         440         465
     NCR  13023   609   833   954  13023  609.0  833  954        6511         304         416         477
Pub  Che   2810  1273  1684  1958   1405  636.5  842  979  [577, 828]  [332, 304]  [410, 431]  [496, 483]
     Kol   1379   676   874   900   1379  676.0  874  900         689         338         437         450
     Mum   1443   674   217   899   1443  674.0  217  899         721         337         108         449
     NCR   1935   605   863   931   1935  605.0  863  931         967         302         431         465
Pvt  Blr    119   695   805   966    119  695.0  805  966          59         347         402         483
     Mum    154   615   839   925    154  615.0  839  925          77         307         419         462

In [127]:
df1 = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit11.csv')
df2 = pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\profit12.csv')

In [128]:
df1

          Vol  Rev  Exp Catg  EmpCnt   HQ
Infy      931  863  605  Pub    1935  Blr
MRF       992  821  665  Pub    1154  Che
ISROACL   932  881  650  Gov    1361  Blr
Reliance  931  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum

In [129]:
df2

         Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF      192  221   165  Pub    1154  Che
Apollo   131  263   105  Pub    1935  Che
Infosys  199  217   174  Pub    1443  Blr
ISL      125  239   115  Pvt     154  NCR

In [130]:
df3 = pd.merge(df1,df2,on= 'HQ',how ='inner',indicator = True)
df3

   Vol_x  Rev_x  Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y  Expn  Grp  EmpCnt_y _merge
0    931    863  605  Pub      1935  Blr    199    217   174  Pub      1443   both
1    932    881  650  Gov      1361  Blr    199    217   174  Pub      1443   both
2    992    821  665  Pub      1154  Che    192    221   165  Pub      1154   both
3    992    821  665  Pub      1154  Che    131    263   105  Pub      1935   both

In [140]:
df5 = pd.merge(df1,df2,on= 'HQ',how ='outer',indicator = True)
df5

   Vol_x  Rev_x    Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y   Expn  Grp  EmpCnt_y      _merge
0  931.0  863.0  605.0  Pub    1935.0  Blr  199.0  217.0  174.0  Pub    1443.0        both
1  932.0  881.0  650.0  Gov    1361.0  Blr  199.0  217.0  174.0  Pub    1443.0        both
2  992.0  821.0  665.0  Pub    1154.0  Che  192.0  221.0  165.0  Pub    1154.0        both
3  992.0  821.0  665.0  Pub    1154.0  Che  131.0  263.0  105.0  Pub    1935.0        both
4  931.0  217.0  674.0  Pub    1443.0  Mum    NaN    NaN    NaN  NaN       NaN   left_only
5  925.0  839.0  615.0  Pvt     154.0  Mum    NaN    NaN    NaN  NaN       NaN   left_only
6    NaN    NaN    NaN  NaN       NaN  NCR  125.0  239.0  115.0  Pvt     154.0  right_only

In [141]:
df3 = pd.merge(df1,df2,on= 'HQ',how ='left',indicator = True)
df3

   Vol_x  Rev_x  Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y   Expn  Grp  EmpCnt_y     _merge
0    931    863  605  Pub      1935  Blr  199.0  217.0  174.0  Pub    1443.0       both
1    992    821  665  Pub      1154  Che  192.0  221.0  165.0  Pub    1154.0       both
2    992    821  665  Pub      1154  Che  131.0  263.0  105.0  Pub    1935.0       both
3    932    881  650  Gov      1361  Blr  199.0  217.0  174.0  Pub    1443.0       both
4    931    217  674  Pub      1443  Mum    NaN    NaN    NaN  NaN       NaN  left_only
5    925    839  615  Pvt       154  Mum    NaN    NaN    NaN  NaN       NaN  left_only

In [142]:
df3 = pd.merge(df1,df2,on= 'HQ',how ='right',indicator = True)
df3

   Vol_x  Rev_x    Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y  Expn  Grp  EmpCnt_y      _merge
0  931.0  863.0  605.0  Pub    1935.0  Blr    199    217   174  Pub      1443        both
1  932.0  881.0  650.0  Gov    1361.0  Blr    199    217   174  Pub      1443        both
2  992.0  821.0  665.0  Pub    1154.0  Che    192    221   165  Pub      1154        both
3  992.0  821.0  665.0  Pub    1154.0  Che    131    263   105  Pub      1935        both
4    NaN    NaN    NaN  NaN       NaN  NCR    125    239   115  Pvt       154  right_only

In [143]:
df5 = pd.merge(df1,df2,left_on = 'Catg',right_on ='Grp',how ='right',indicator = True)
df5

   Vol_x  Rev_x  Exp Catg  EmpCnt_x HQ_x  Vol_y  Rev_y  Expn  Grp  EmpCnt_y HQ_y _merge
0    931    863  605  Pub      1935  Blr    192    221   165  Pub      1154  Che   both
1    992    821  665  Pub      1154  Che    192    221   165  Pub      1154  Che   both
2    931    217  674  Pub      1443  Mum    192    221   165  Pub      1154  Che   both
3    931    863  605  Pub      1935  Blr    131    263   105  Pub      1935  Che   both
4    992    821  665  Pub      1154  Che    131    263   105  Pub      1935  Che   both
5    931    217  674  Pub      1443  Mum    131    263   105  Pub      1935  Che   both
6    931    863  605  Pub      1935  Blr    199    217   174  Pub      1443  Blr   both
7    992    821  665  Pub      1154  Che    199    217   174  Pub      1443  Blr   both
8    931    217  674  Pub      1443  Mum    199    217   174  Pub      1443  Blr   both
9    925    839  615  Pvt       154  Mum    125    239   115  Pvt       154  NCR   both

In [144]:
df5

   Vol_x  Rev_x  Exp Catg  EmpCnt_x HQ_x  Vol_y  Rev_y  Expn  Grp  EmpCnt_y HQ_y _merge
0    931    863  605  Pub      1935  Blr    192    221   165  Pub      1154  Che   both
1    992    821  665  Pub      1154  Che    192    221   165  Pub      1154  Che   both
2    931    217  674  Pub      1443  Mum    192    221   165  Pub      1154  Che   both
3    931    863  605  Pub      1935  Blr    131    263   105  Pub      1935  Che   both
4    992    821  665  Pub      1154  Che    131    263   105  Pub      1935  Che   both
5    931    217  674  Pub      1443  Mum    131    263   105  Pub      1935  Che   both
6    931    863  605  Pub      1935  Blr    199    217   174  Pub      1443  Blr   both
7    992    821  665  Pub      1154  Che    199    217   174  Pub      1443  Blr   both
8    931    217  674  Pub      1443  Mum    199    217   174  Pub      1443  Blr   both
9    925    839  615  Pvt       154  Mum    125    239   115  Pvt       154  NCR   both

In [145]:
df5.dropna()

   Vol_x  Rev_x  Exp Catg  EmpCnt_x HQ_x  Vol_y  Rev_y  Expn  Grp  EmpCnt_y HQ_y _merge
0    931    863  605  Pub      1935  Blr    192    221   165  Pub      1154  Che   both
1    992    821  665  Pub      1154  Che    192    221   165  Pub      1154  Che   both
2    931    217  674  Pub      1443  Mum    192    221   165  Pub      1154  Che   both
3    931    863  605  Pub      1935  Blr    131    263   105  Pub      1935  Che   both
4    992    821  665  Pub      1154  Che    131    263   105  Pub      1935  Che   both
5    931    217  674  Pub      1443  Mum    131    263   105  Pub      1935  Che   both
6    931    863  605  Pub      1935  Blr    199    217   174  Pub      1443  Blr   both
7    992    821  665  Pub      1154  Che    199    217   174  Pub      1443  Blr   both
8    931    217  674  Pub      1443  Mum    199    217   174  Pub      1443  Blr   both
9    925    839  615  Pvt       154  Mum    125    239   115  Pvt       154  NCR   both

In [147]:
df5.Vol_x.fillna(10)

0    931
1    992
2    931
3    931
4    992
5    931
6    931
7    992
8    931
9    925
Name: Vol_x, dtype: int64