In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit11.csv')
df2 = pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\profit12.csv')

In [3]:
df1

          Vol  Rev  Exp Catg  EmpCnt   HQ
Infy      931  863  605  Pub    1935  Blr
MRF       992  821  665  Pub    1154  Che
ISROACL   932  881  650  Gov    1361  Blr
Reliance  931  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum

In [4]:
df2

         Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF      192  221   165  Pub    1154  Che
Apollo   131  263   105  Pub    1935  Che
Infosys  199  217   174  Pub    1443  Blr
ISL      125  239   115  Pvt     154  NCR

In [5]:
df = pd.concat([df1,df2],sort=True)
df

         Catg  EmpCnt    Exp   Expn  Grp   HQ  Rev  Vol
Infy      Pub    1935  605.0    NaN  NaN  Blr  863  931
MRF       Pub    1154  665.0    NaN  NaN  Che  821  992
ISROACL   Gov    1361  650.0    NaN  NaN  Blr  881  932
Reliance  Pub    1443  674.0    NaN  NaN  Mum  217  931
BCCI      Pvt     154  615.0    NaN  NaN  Mum  839  925
MRF       NaN    1154    NaN  165.0  Pub  Che  221  192
Apollo    NaN    1935    NaN  105.0  Pub  Che  263  131
Infosys   NaN    1443    NaN  174.0  Pub  Blr  217  199
ISL       NaN     154    NaN  115.0  Pvt  NCR  239  125

In [6]:
df0 = pd.concat([df1,df2],sort=True,join ='outer',axis =0)
df0

         Catg  EmpCnt    Exp   Expn  Grp   HQ  Rev  Vol
Infy      Pub    1935  605.0    NaN  NaN  Blr  863  931
MRF       Pub    1154  665.0    NaN  NaN  Che  821  992
ISROACL   Gov    1361  650.0    NaN  NaN  Blr  881  932
Reliance  Pub    1443  674.0    NaN  NaN  Mum  217  931
BCCI      Pvt     154  615.0    NaN  NaN  Mum  839  925
MRF       NaN    1154    NaN  165.0  Pub  Che  221  192
Apollo    NaN    1935    NaN  105.0  Pub  Che  263  131
Infosys   NaN    1443    NaN  174.0  Pub  Blr  217  199
ISL       NaN     154    NaN  115.0  Pvt  NCR  239  125

In [7]:
dfi = pd.concat([df1,df2],sort=True,join ='inner',axis =0)
dfi

          EmpCnt   HQ  Rev  Vol
Infy        1935  Blr  863  931
MRF         1154  Che  821  992
ISROACL     1361  Blr  881  932
Reliance    1443  Mum  217  931
BCCI         154  Mum  839  925
MRF         1154  Che  221  192
Apollo      1935  Che  263  131
Infosys     1443  Blr  217  199
ISL          154  NCR  239  125

In [8]:
dfl = pd.concat([df1,df2],sort=True,join_axes =[df1.columns],axis =0)
dfl

          Vol  Rev    Exp Catg  EmpCnt   HQ
Infy      931  863  605.0  Pub    1935  Blr
MRF       992  821  665.0  Pub    1154  Che
ISROACL   932  881  650.0  Gov    1361  Blr
Reliance  931  217  674.0  Pub    1443  Mum
BCCI      925  839  615.0  Pvt     154  Mum
MRF       192  221    NaN  NaN    1154  Che
Apollo    131  263    NaN  NaN    1935  Che
Infosys   199  217    NaN  NaN    1443  Blr
ISL       125  239    NaN  NaN     154  NCR

In [9]:
dfl1 = pd.concat([df1,df2],sort=True,join_axes =[df1.columns],axis =0)
dfl1

          Vol  Rev    Exp Catg  EmpCnt   HQ
Infy      931  863  605.0  Pub    1935  Blr
MRF       992  821  665.0  Pub    1154  Che
ISROACL   932  881  650.0  Gov    1361  Blr
Reliance  931  217  674.0  Pub    1443  Mum
BCCI      925  839  615.0  Pvt     154  Mum
MRF       192  221    NaN  NaN    1154  Che
Apollo    131  263    NaN  NaN    1935  Che
Infosys   199  217    NaN  NaN    1443  Blr
ISL       125  239    NaN  NaN     154  NCR

In [10]:
dfl = pd.concat([df1,df2],join_axes =[df2.columns],axis =0)
print(dfl)
dfl.loc['MRF',"Grp"]

          Vol  Rev   Expn  Grp  EmpCnt   HQ
Infy      931  863    NaN  NaN    1935  Blr
MRF       992  821    NaN  NaN    1154  Che
ISROACL   932  881    NaN  NaN    1361  Blr
Reliance  931  217    NaN  NaN    1443  Mum
BCCI      925  839    NaN  NaN     154  Mum
MRF       192  221  165.0  Pub    1154  Che
Apollo    131  263  105.0  Pub    1935  Che
Infosys   199  217  174.0  Pub    1443  Blr
ISL       125  239  115.0  Pvt     154  NCR

MRF    NaN
MRF    Pub
Name: Grp, dtype: object

In [11]:
dfu = pd.concat([df1,df2],sort =True,axis =0,keys=['set1','set2'])
dfu

              Catg  EmpCnt    Exp   Expn  Grp   HQ  Rev  Vol
set1 Infy      Pub    1935  605.0    NaN  NaN  Blr  863  931
     MRF       Pub    1154  665.0    NaN  NaN  Che  821  992
     ISROACL   Gov    1361  650.0    NaN  NaN  Blr  881  932
     Reliance  Pub    1443  674.0    NaN  NaN  Mum  217  931
     BCCI      Pvt     154  615.0    NaN  NaN  Mum  839  925
set2 MRF       NaN    1154    NaN  165.0  Pub  Che  221  192
     Apollo    NaN    1935    NaN  105.0  Pub  Che  263  131
     Infosys   NaN    1443    NaN  174.0  Pub  Blr  217  199
     ISL       NaN     154    NaN  115.0  Pvt  NCR  239  125

In [12]:
# accessing mrf and grp  # upleofow hierarchy index
# tuple of coloumn heirahy index
dfu.loc[('set1','MRF'),'Grp']
dfu.loc[('set2','MRF'),'Grp']
#print(dfu.loc[('set1','MRF'),('set1','Grp')])

'Pub'

In [13]:
dfu1 = pd.concat([df1,df2],sort =True,axis =1,keys=['set1','set2'])
dfu1

           set1                                   set2                     \
            Vol    Rev    Exp Catg  EmpCnt   HQ    Vol    Rev   Expn  Grp
Apollo      NaN    NaN    NaN  NaN     NaN  NaN  131.0  263.0  105.0  Pub
BCCI      925.0  839.0  615.0  Pvt   154.0  Mum    NaN    NaN    NaN  NaN
ISL         NaN    NaN    NaN  NaN     NaN  NaN  125.0  239.0  115.0  Pvt
ISROACL   932.0  881.0  650.0  Gov  1361.0  Blr    NaN    NaN    NaN  NaN
Infosys     NaN    NaN    NaN  NaN     NaN  NaN  199.0  217.0  174.0  Pub
Infy      931.0  863.0  605.0  Pub  1935.0  Blr    NaN    NaN    NaN  NaN
MRF       992.0  821.0  665.0  Pub  1154.0  Che  192.0  221.0  165.0  Pub
Reliance  931.0  217.0  674.0  Pub  1443.0  Mum    NaN    NaN    NaN  NaN


          EmpCnt   HQ
Apollo    1935.0  Che
BCCI         NaN  NaN
ISL        154.0  NCR
ISROACL      NaN  NaN
Infosys   1443.0  Blr
Infy         NaN  NaN
MRF       1154.0  Che
Reliance     NaN  NaN

In [14]:
# accessing mrf and grp  # upleofow hierarchy index
# tuple of coloumn heirahy index
print(dfu1.loc[['MRF','ISL'],[('set1','Vol'),('set1','HQ')]])
print(dfu1.loc['MRF',('set2','HQ')])
print(dfu1.loc[['MRF','ISL'],[('set2','Vol'),('set2','HQ')]])

#,'Infy'
#print(dfu.loc[('set1','MRF'),('set1','Grp')])

      set1
       Vol   HQ
MRF  992.0  Che
ISL    NaN  NaN
Che
      set2
       Vol   HQ
MRF  192.0  Che
ISL  125.0  NCR

In [15]:
#display screen things

In [16]:
pd.set_option("display.width",1000)
pd.set_option("display.max_rows",None)
pd.set_option("display.max_columns",None)
#pd.set_options("display.width",1000)

In [17]:
df =pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\Humidity1.csv')

In [18]:
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-02-2017    mumbai           80        26

In [19]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
dtype: bool

In [20]:
df.duplicated('date')# first occuraence is treated as unique one and others are duplicates

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
dtype: bool

In [21]:
df.duplicated(['date','city'])

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7     True
8     True
dtype: bool

In [22]:
df.duplicated(['date','city'],keep ='last') # in dictionary keep is last as it takes last value for same 2 keys

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7     True
8    False
dtype: bool

In [23]:
df.drop_duplicates()

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [24]:
df1 =df.drop_duplicates(keep='last')

In [25]:
df.drop_duplicates('date',keep='last')

         date    city  temperature  humidity
5  05-01-2017  mumbai           78        83
8  05-02-2017  mumbai           80        26

In [26]:
df.drop_duplicates(subset='date',keep='last')

         date    city  temperature  humidity
5  05-01-2017  mumbai           78        83
8  05-02-2017  mumbai           80        26

In [27]:
df1.drop_duplicates(subset=['date','city'],keep='last',inplace=True)
df1

C:\Users\SRK\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

         date      city  temperature  humidity
1  05-01-2017  new york           61        54
3  05-02-2017  new york           71        62
5  05-01-2017    mumbai           78        83
8  05-02-2017    mumbai           80        26

In [28]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit1.csv')
df

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [29]:
df1 =df.copy()

In [39]:
#df1['BCCI']['HQ']='kol'
#df1.replace('BCCI',)
#{'A': {0: 100, 4: 400}})
df1.replace({'HQ':{'BCCI':'kk'}})
df1
#'to_replace=None', 'value=None', 'inplace=False', 'limit=None', 'regex=False', "method='pad'"],

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [34]:
df1

          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
ISROACL   931  881  650  Gov    1361  Blr
Reliance  899  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
Birla     900  874  676  Pub    1379  Kol
Flipkart  966  805  695  Pvt     119  Blr
Apollo    966  863  608  Pub    1656  Che
IR        954  833  609  Gov   13023  NCR

In [40]:
dfg =df.groupby(['Catg'])

In [41]:
dfg

In [34]:
for item in dfg:
    print(item)
    #print(len(item))
    #print(type(item))
    for item1 in item:
        print(item1)
    print(' ')
        #print(type(item1))

('Gov',          Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr
IR       954  833  609  Gov   13023  NCR)
Gov
         Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr
IR       954  833  609  Gov   13023  NCR

('Pub',           Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
Reliance  899  217  674  Pub    1443  Mum
Birla     900  874  676  Pub    1379  Kol
Apollo    966  863  608  Pub    1656  Che)
Pub
          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
Reliance  899  217  674  Pub    1443  Mum
Birla     900  874  676  Pub    1379  Kol
Apollo    966  863  608  Pub    1656  Che

('Pvt',           Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI      925  839  615  Pvt     154  Mum
Flipkart  966  805  695  Pvt     119  Blr)
Pvt
          Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI      925  839  615  Pvt     154  Mum
Flipkart  966  805  695  Pvt     119  Blr

In [35]:
dfh =df.groupby(['HQ'])

In [36]:
dfh

In [37]:
for item in dfg:
    #print(item)
    #print(len(item))
    #print(type(item))
    for item1 in item:
        print(item1)
    print(' ')
        #print(type(item1))

Gov
         Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr
IR       954  833  609  Gov   13023  NCR

Pub
          Vol  Rev  Exp Catg  EmpCnt   HQ
HCL       931  863  605  Pub    1935  NCR
MRF       992  821  665  Pub    1154  Che
Reliance  899  217  674  Pub    1443  Mum
Birla     900  874  676  Pub    1379  Kol
Apollo    966  863  608  Pub    1656  Che

Pvt
          Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI      925  839  615  Pvt     154  Mum
Flipkart  966  805  695  Pvt     119  Blr

In [38]:
dfs =df.groupby(['Catg','HQ'])
dfs1 =dfs.mean()
print(dfs)
print(type(dfs))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000001C39EDAD2E8>
<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

In [39]:
for item in dfs:
    #print(item)
    #print(len(item))
    #print(type(item))
    for item1 in item:
        print(item1)
    print(' ')
        #print(type(item1))

('Gov', 'Blr')
         Vol  Rev  Exp Catg  EmpCnt   HQ
ISROACL  931  881  650  Gov    1361  Blr

('Gov', 'NCR')
    Vol  Rev  Exp Catg  EmpCnt   HQ
IR  954  833  609  Gov   13023  NCR

('Pub', 'Che')
        Vol  Rev  Exp Catg  EmpCnt   HQ
MRF     992  821  665  Pub    1154  Che
Apollo  966  863  608  Pub    1656  Che

('Pub', 'Kol')
       Vol  Rev  Exp Catg  EmpCnt   HQ
Birla  900  874  676  Pub    1379  Kol

('Pub', 'Mum')
          Vol  Rev  Exp Catg  EmpCnt   HQ
Reliance  899  217  674  Pub    1443  Mum

('Pub', 'NCR')
     Vol  Rev  Exp Catg  EmpCnt   HQ
HCL  931  863  605  Pub    1935  NCR

('Pvt', 'Blr')
          Vol  Rev  Exp Catg  EmpCnt   HQ
Flipkart  966  805  695  Pvt     119  Blr

('Pvt', 'Mum')
      Vol  Rev  Exp Catg  EmpCnt   HQ
BCCI  925  839  615  Pvt     154  Mum

In [40]:
df.Vol.mode()

0    931
1    966
dtype: int64

In [41]:
dfs['Vol'].mean()

Catg  HQ
Gov   Blr    931
      NCR    954
Pub   Che    979
      Kol    900
      Mum    899
      NCR    931
Pvt   Blr    966
      Mum    925
Name: Vol, dtype: int64

In [42]:
import numpy as np
df.groupby(['Catg']).apply(np.mean)

        Vol    Rev    Exp  EmpCnt
Catg
Gov   942.5  857.0  629.5  7192.0
Pub   937.6  727.6  645.6  1513.4
Pvt   945.5  822.0  655.0   136.5

In [43]:
dfmin=df.groupby(['Catg']).apply(np.min)
dfmin

      Vol  Rev  Exp Catg  EmpCnt   HQ
Catg
Gov   931  833  609  Gov    1361  Blr
Pub   899  217  605  Pub    1154  Che
Pvt   925  805  615  Pvt     119  Blr

In [44]:
dfmax=df.groupby(['Catg']).apply(np.max)
dfmax

      Vol  Rev  Exp Catg  EmpCnt   HQ
Catg
Gov   954  881  650  Gov   13023  NCR
Pub   992  874  676  Pub    1935  NCR
Pvt   966  839  695  Pvt     154  Mum

In [45]:
fmax =dfmin[['Vol','Rev','Exp','EmpCnt']]
fmax

      Vol  Rev  Exp  EmpCnt
Catg
Gov   931  833  609    1361
Pub   899  217  605    1154
Pvt   925  805  615     119

In [46]:
fmin =dfmax[['Vol','Rev','Exp','EmpCnt']]
fmin

      Vol  Rev  Exp  EmpCnt
Catg
Gov   954  881  650   13023
Pub   992  874  676    1935
Pvt   966  839  695     154

In [47]:
fmin - fmax

      Vol  Rev  Exp  EmpCnt
Catg
Gov    23   48   41   11662
Pub    93  657   71     781
Pvt    41   34   80      35

In [48]:
# other way with user defined function

In [49]:
def user_def_max_min_diff(tempcol):
    print(tempcol)
    print(type(tempcol))
    diff = tempcol.max()-tempcol.min()
    print(tempcol.max())
    print(diff)
    return diff
dfs1 =df.groupby('Catg')['Vol',"Rev",'Exp','EmpCnt'].apply(user_def_max_min_diff) # we can apply user defined functions here.

         Vol  Rev  Exp  EmpCnt
ISROACL  931  881  650    1361
IR       954  833  609   13023
<class 'pandas.core.frame.DataFrame'>
Vol         954
Rev         881
Exp         650
EmpCnt    13023
dtype: int64
Vol          23
Rev          48
Exp          41
EmpCnt    11662
dtype: int64
         Vol  Rev  Exp  EmpCnt
ISROACL  931  881  650    1361
IR       954  833  609   13023
<class 'pandas.core.frame.DataFrame'>
Vol         954
Rev         881
Exp         650
EmpCnt    13023
dtype: int64
Vol          23
Rev          48
Exp          41
EmpCnt    11662
dtype: int64
          Vol  Rev  Exp  EmpCnt
HCL       931  863  605    1935
MRF       992  821  665    1154
Reliance  899  217  674    1443
Birla     900  874  676    1379
Apollo    966  863  608    1656
<class 'pandas.core.frame.DataFrame'>
Vol        992
Rev        874
Exp        676
EmpCnt    1935
dtype: int64
Vol        93
Rev       657
Exp        71
EmpCnt    781
dtype: int64
          Vol  Rev  Exp  EmpCnt
BCCI      925  839  615     154
Flipkart  966  805  695     119
<class 'pandas.core.frame.DataFrame'>
Vol       966
Rev       839
Exp       695
EmpCnt    154
dtype: int64
Vol       41
Rev       34
Exp       80
EmpCnt    35
dtype: int64

In [50]:
dfs1[:1]

      Vol  Rev  Exp  EmpCnt
Catg
Gov    23   48   41   11662

## stack

In [51]:
col_labels = pd.MultiIndex.from_product([[2017,2018],['Q1','Q2'],['FMCG',"TECh"]])
col_labels

MultiIndex(levels=[[2017, 2018], ['Q1', 'Q2'], ['FMCG', 'TECh']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1]])

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

In [52]:
indexlabels = ['tata','RIL',"wipro",'HUL']

In [53]:
rev_vale= [list(range(100,108)),list(range(200,208)),list(range(300,308)),list(range(400,408))]
rev_vale

# import numpy as np
# n48 = np.random.randint(100,1000,size =(4,8))
# n48

[[100, 101, 102, 103, 104, 105, 106, 107],
 [200, 201, 202, 203, 204, 205, 206, 207],
 [300, 301, 302, 303, 304, 305, 306, 307],
 [400, 401, 402, 403, 404, 405, 406, 407]]

In [54]:
df = pd.DataFrame(rev_vale,index = indexlabels,columns = col_labels)
df

      2017                2018
        Q1        Q2        Q1        Q2
      FMCG TECh FMCG TECh FMCG TECh FMCG TECh
tata   100  101  102  103  104  105  106  107
RIL    200  201  202  203  204  205  206  207
wipro  300  301  302  303  304  305  306  307
HUL    400  401  402  403  404  405  406  407

In [55]:
dfs = df.stack()

In [56]:
dfs

           2017      2018
             Q1   Q2   Q1   Q2
tata  FMCG  100  102  104  106
      TECh  101  103  105  107
RIL   FMCG  200  202  204  206
      TECh  201  203  205  207
wipro FMCG  300  302  304  306
      TECh  301  303  305  307
HUL   FMCG  400  402  404  406
      TECh  401  403  405  407

In [57]:
dfs = df.stack(level =0)
dfs

             Q1        Q2
           FMCG TECh FMCG TECh
tata  2017  100  101  102  103
      2018  104  105  106  107
RIL   2017  200  201  202  203
      2018  204  205  206  207
wipro 2017  300  301  302  303
      2018  304  305  306  307
HUL   2017  400  401  402  403
      2018  404  405  406  407

In [58]:
dfs = df.stack(level =1)
dfs

         2017      2018
         FMCG TECh FMCG TECh
tata  Q1  100  101  104  105
      Q2  102  103  106  107
RIL   Q1  200  201  204  205
      Q2  202  203  206  207
wipro Q1  300  301  304  305
      Q2  302  303  306  307
HUL   Q1  400  401  404  405
      Q2  402  403  406  407

In [59]:
dfs.index

MultiIndex(levels=[['tata', 'RIL', 'wipro', 'HUL'], ['Q1', 'Q2']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]])

In [60]:
dfs.unstack()

      2017                2018
      FMCG      TECh      FMCG      TECh
        Q1   Q2   Q1   Q2   Q1   Q2   Q1   Q2
tata   100  102  101  103  104  106  105  107
RIL    200  202  201  203  204  206  205  207
wipro  300  302  301  303  304  306  305  307
HUL    400  402  401  403  404  406  405  407

In [61]:
dfs.unstack(level =[0,1])

2017  FMCG  tata   Q1    100
                   Q2    102
            RIL    Q1    200
                   Q2    202
            wipro  Q1    300
                   Q2    302
            HUL    Q1    400
                   Q2    402
      TECh  tata   Q1    101
                   Q2    103
            RIL    Q1    201
                   Q2    203
            wipro  Q1    301
                   Q2    303
            HUL    Q1    401
                   Q2    403
2018  FMCG  tata   Q1    104
                   Q2    106
            RIL    Q1    204
                   Q2    206
            wipro  Q1    304
                   Q2    306
            HUL    Q1    404
                   Q2    406
      TECh  tata   Q1    105
                   Q2    107
            RIL    Q1    205
                   Q2    207
            wipro  Q1    305
                   Q2    307
            HUL    Q1    405
                   Q2    407
dtype: int64

In [78]:
#dfs[('RIL','TECh'),('2017','Q2')]

In [ ]:
# Melt()

In [ ]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/temperature.csv')

In [ ]:
df

In [ ]:
df2 = pd.melt(df,id_vars =['location','Temperature'],var_name='Data',value_name ='Value' )
df2

In [ ]:
df3 = pd.melt(df,id_vars =['location','Jan2019','Feb2019','Mar2019'],var_name='Value',value_name ='Temperature' )
df3

## Map

In [ ]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit1.csv')
df

In [ ]:
city2state={'NCR':'Delhi','Che':'TN','Blr':'KTK','Mum':'Maha','Kol':"WB"}

In [ ]:
df['State'] = df['HQ'].map(city2state)
df

### Rename

In [ ]:
df1 = df.rename({'Vol':'Volume'},axis =1)
df1

In [ ]:
df1 = df.rename({'IR':'Indian Railways'},axis =0)
df1

In [ ]:
df['Catg'].replace('Pub','Public')

In [ ]:
df['Catg'].replace({'Pub':'Public','Gov':'Government'})

# Pivot Table

In [ ]:
df = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit1.csv')
df

In [ ]:
df2 = pd.pivot_table(df,index =['Catg'])
df2

In [ ]:
pd.pivot_table(df,index =['Catg'], aggfunc=np.sum)

In [ ]:
pd.pivot_table(df,index =['Catg','HQ'], aggfunc=[np.sum,np.mean])

In [ ]:
pd.pivot_table(df,index =['Catg','HQ'], aggfunc=[np.sum,np.mean,lambda x:x//2],dropna=True)

In [ ]:
df1 = pd.read_csv(r'C:/Users/SRK/Desktop/siva_python/w2/profit11.csv')
df2 = pd.read_csv(r'C:\Users\SRK\Desktop\siva_python\w2\profit12.csv')

In [ ]:
df1

In [65]:
df2

         Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF      192  221   165  Pub    1154  Che
Apollo   131  263   105  Pub    1935  Che
Infosys  199  217   174  Pub    1443  Blr
ISL      125  239   115  Pvt     154  NCR

In [66]:
df3 = pd.merge(df1,df2,on= 'HQ',how ='inner',indicator = True)
df3

   Vol_x  Rev_x  Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y  Expn  Grp  EmpCnt_y _merge
0    931    863  605  Pub      1935  NCR    125    239   115  Pvt       154   both
1    954    833  609  Gov     13023  NCR    125    239   115  Pvt       154   both
2    992    821  665  Pub      1154  Che    192    221   165  Pub      1154   both
3    992    821  665  Pub      1154  Che    131    263   105  Pub      1935   both
4    966    863  608  Pub      1656  Che    192    221   165  Pub      1154   both
5    966    863  608  Pub      1656  Che    131    263   105  Pub      1935   both
6    931    881  650  Gov      1361  Blr    199    217   174  Pub      1443   both
7    966    805  695  Pvt       119  Blr    199    217   174  Pub      1443   both

In [67]:
df5 = pd.merge(df1,df2,on= 'HQ',how ='outer',indicator = True)
df5

    Vol_x  Rev_x  Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y   Expn  Grp  EmpCnt_y     _merge
0     931    863  605  Pub      1935  NCR  125.0  239.0  115.0  Pvt     154.0       both
1     954    833  609  Gov     13023  NCR  125.0  239.0  115.0  Pvt     154.0       both
2     992    821  665  Pub      1154  Che  192.0  221.0  165.0  Pub    1154.0       both
3     992    821  665  Pub      1154  Che  131.0  263.0  105.0  Pub    1935.0       both
4     966    863  608  Pub      1656  Che  192.0  221.0  165.0  Pub    1154.0       both
5     966    863  608  Pub      1656  Che  131.0  263.0  105.0  Pub    1935.0       both
6     931    881  650  Gov      1361  Blr  199.0  217.0  174.0  Pub    1443.0       both
7     966    805  695  Pvt       119  Blr  199.0  217.0  174.0  Pub    1443.0       both
8     899    217  674  Pub      1443  Mum    NaN    NaN    NaN  NaN       NaN  left_only
9     925    839  615  Pvt       154  Mum    NaN    NaN    NaN  NaN       NaN  left_only
10    900    874  676  Pub      1379  Kol    NaN    NaN    NaN  NaN       NaN  left_only

In [68]:
df3 = pd.merge(df1,df2,on= 'HQ',how ='left',indicator = True)
df3

    Vol_x  Rev_x  Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y   Expn  Grp  EmpCnt_y     _merge
0     931    863  605  Pub      1935  NCR  125.0  239.0  115.0  Pvt     154.0       both
1     992    821  665  Pub      1154  Che  192.0  221.0  165.0  Pub    1154.0       both
2     992    821  665  Pub      1154  Che  131.0  263.0  105.0  Pub    1935.0       both
3     931    881  650  Gov      1361  Blr  199.0  217.0  174.0  Pub    1443.0       both
4     899    217  674  Pub      1443  Mum    NaN    NaN    NaN  NaN       NaN  left_only
5     925    839  615  Pvt       154  Mum    NaN    NaN    NaN  NaN       NaN  left_only
6     900    874  676  Pub      1379  Kol    NaN    NaN    NaN  NaN       NaN  left_only
7     966    805  695  Pvt       119  Blr  199.0  217.0  174.0  Pub    1443.0       both
8     966    863  608  Pub      1656  Che  192.0  221.0  165.0  Pub    1154.0       both
9     966    863  608  Pub      1656  Che  131.0  263.0  105.0  Pub    1935.0       both
10    954    833  609  Gov     13023  NCR  125.0  239.0  115.0  Pvt     154.0       both

In [69]:
df3 = pd.merge(df1,df2,on= 'HQ',how ='right',indicator = True)
df3

   Vol_x  Rev_x  Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y  Expn  Grp  EmpCnt_y _merge
0    931    863  605  Pub      1935  NCR    125    239   115  Pvt       154   both
1    954    833  609  Gov     13023  NCR    125    239   115  Pvt       154   both
2    992    821  665  Pub      1154  Che    192    221   165  Pub      1154   both
3    966    863  608  Pub      1656  Che    192    221   165  Pub      1154   both
4    992    821  665  Pub      1154  Che    131    263   105  Pub      1935   both
5    966    863  608  Pub      1656  Che    131    263   105  Pub      1935   both
6    931    881  650  Gov      1361  Blr    199    217   174  Pub      1443   both
7    966    805  695  Pvt       119  Blr    199    217   174  Pub      1443   both

In [70]:
df5 = pd.merge(df1,df2,left_on = 'Catg',right_on ='Grp',how ='right',indicator = True)
df5

    Vol_x  Rev_x  Exp Catg  EmpCnt_x HQ_x  Vol_y  Rev_y  Expn  Grp  EmpCnt_y HQ_y _merge
0     931    863  605  Pub      1935  NCR    192    221   165  Pub      1154  Che   both
1     992    821  665  Pub      1154  Che    192    221   165  Pub      1154  Che   both
2     899    217  674  Pub      1443  Mum    192    221   165  Pub      1154  Che   both
3     900    874  676  Pub      1379  Kol    192    221   165  Pub      1154  Che   both
4     966    863  608  Pub      1656  Che    192    221   165  Pub      1154  Che   both
5     931    863  605  Pub      1935  NCR    131    263   105  Pub      1935  Che   both
6     992    821  665  Pub      1154  Che    131    263   105  Pub      1935  Che   both
7     899    217  674  Pub      1443  Mum    131    263   105  Pub      1935  Che   both
8     900    874  676  Pub      1379  Kol    131    263   105  Pub      1935  Che   both
9     966    863  608  Pub      1656  Che    131    263   105  Pub      1935  Che   both
10    931    863  605  Pub      1935  NCR    199    217   174  Pub      1443  Blr   both
11    992    821  665  Pub      1154  Che    199    217   174  Pub      1443  Blr   both
12    899    217  674  Pub      1443  Mum    199    217   174  Pub      1443  Blr   both
13    900    874  676  Pub      1379  Kol    199    217   174  Pub      1443  Blr   both
14    966    863  608  Pub      1656  Che    199    217   174  Pub      1443  Blr   both
15    925    839  615  Pvt       154  Mum    125    239   115  Pvt       154  NCR   both
16    966    805  695  Pvt       119  Blr    125    239   115  Pvt       154  NCR   both

In [71]:
df5

    Vol_x  Rev_x  Exp Catg  EmpCnt_x HQ_x  Vol_y  Rev_y  Expn  Grp  EmpCnt_y HQ_y _merge
0     931    863  605  Pub      1935  NCR    192    221   165  Pub      1154  Che   both
1     992    821  665  Pub      1154  Che    192    221   165  Pub      1154  Che   both
2     899    217  674  Pub      1443  Mum    192    221   165  Pub      1154  Che   both
3     900    874  676  Pub      1379  Kol    192    221   165  Pub      1154  Che   both
4     966    863  608  Pub      1656  Che    192    221   165  Pub      1154  Che   both
5     931    863  605  Pub      1935  NCR    131    263   105  Pub      1935  Che   both
6     992    821  665  Pub      1154  Che    131    263   105  Pub      1935  Che   both
7     899    217  674  Pub      1443  Mum    131    263   105  Pub      1935  Che   both
8     900    874  676  Pub      1379  Kol    131    263   105  Pub      1935  Che   both
9     966    863  608  Pub      1656  Che    131    263   105  Pub      1935  Che   both
10    931    863  605  Pub      1935  NCR    199    217   174  Pub      1443  Blr   both
11    992    821  665  Pub      1154  Che    199    217   174  Pub      1443  Blr   both
12    899    217  674  Pub      1443  Mum    199    217   174  Pub      1443  Blr   both
13    900    874  676  Pub      1379  Kol    199    217   174  Pub      1443  Blr   both
14    966    863  608  Pub      1656  Che    199    217   174  Pub      1443  Blr   both
15    925    839  615  Pvt       154  Mum    125    239   115  Pvt       154  NCR   both
16    966    805  695  Pvt       119  Blr    125    239   115  Pvt       154  NCR   both

In [72]:
df5.dropna()

    Vol_x  Rev_x  Exp Catg  EmpCnt_x HQ_x  Vol_y  Rev_y  Expn  Grp  EmpCnt_y HQ_y _merge
0     931    863  605  Pub      1935  NCR    192    221   165  Pub      1154  Che   both
1     992    821  665  Pub      1154  Che    192    221   165  Pub      1154  Che   both
2     899    217  674  Pub      1443  Mum    192    221   165  Pub      1154  Che   both
3     900    874  676  Pub      1379  Kol    192    221   165  Pub      1154  Che   both
4     966    863  608  Pub      1656  Che    192    221   165  Pub      1154  Che   both
5     931    863  605  Pub      1935  NCR    131    263   105  Pub      1935  Che   both
6     992    821  665  Pub      1154  Che    131    263   105  Pub      1935  Che   both
7     899    217  674  Pub      1443  Mum    131    263   105  Pub      1935  Che   both
8     900    874  676  Pub      1379  Kol    131    263   105  Pub      1935  Che   both
9     966    863  608  Pub      1656  Che    131    263   105  Pub      1935  Che   both
10    931    863  605  Pub      1935  NCR    199    217   174  Pub      1443  Blr   both
11    992    821  665  Pub      1154  Che    199    217   174  Pub      1443  Blr   both
12    899    217  674  Pub      1443  Mum    199    217   174  Pub      1443  Blr   both
13    900    874  676  Pub      1379  Kol    199    217   174  Pub      1443  Blr   both
14    966    863  608  Pub      1656  Che    199    217   174  Pub      1443  Blr   both
15    925    839  615  Pvt       154  Mum    125    239   115  Pvt       154  NCR   both
16    966    805  695  Pvt       119  Blr    125    239   115  Pvt       154  NCR   both

In [77]:
df5.fillna(10)

ValueError: fill value must be in categories