In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df1 = pd.DataFrame(exam_data,index =labels)
df1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [8]:
sum(df1['attempts'])

19

In [9]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df2 = pd.DataFrame(exam_data,index =labels)
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [16]:
#df1.groupby('name').apply(np.mean)
df1.score.mean()

13.5625

In [45]:
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]

df3 = pd.DataFrame(exam_data)
#print(df3)
for i in range(df3.name.count()):
    print (df3.loc[i])

name     Anastasia
score         12.5
Name: 0, dtype: object
name     Dima
score       9
Name: 1, dtype: object
name     Katherine
score         16.5
Name: 2, dtype: object

In [36]:
data1 = {'col1': [0,1,2,4],
'col2': [1,2,5,8],
'col3': [2,3,6,9]}
df4 = pd.DataFrame(data1)
df4.rename({'col1': 'column1','col2': 'column2','col3': 'column3'},axis =1)

   column1  column2  column3
0        0        1        2
1        1        2        3
2        2        5        6
3        4        8        9

In [47]:

data2 = {'col1': ['C1','C1','C2','C2','C2','C3','C2'],
'col2': [1,2,3,3,4,6,5]}
df5 = pd.DataFrame(data2)
df5

  col1  col2
0   C1     1
1   C1     2
2   C2     3
3   C2     3
4   C2     4
5   C3     6
6   C2     5

In [81]:
dd =df5.groupby('col1')['col2'].apply(list)
dd

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [84]:
data3 = {'col1': [0,1,2,3,4,5],
'col2': [1,2,3,4,7,11],
'col3': [4,5,6,9,5,0],
'col4': [7,5,8,12,1,11],        
}
df6 = pd.DataFrame(data3)
df6

   col1  col2  col3  col4
0     0     1     4     7
1     1     2     5     5
2     2     3     6     8
3     3     4     9    12
4     4     7     5     1
5     5    11     0    11

In [93]:
df6.sort_values(by = 'col1',ascending=False).iloc[:3]

   col1  col2  col3  col4
5     5    11     0    11
4     4     7     5     1
3     3     4     9    12

In [94]:
df6.sort_values(by = 'col2',ascending=False).iloc[:3]

   col1  col2  col3  col4
5     5    11     0    11
4     4     7     5     1
3     3     4     9    12

In [95]:
df6.sort_values(by = 'col3',ascending=False).iloc[:3]

   col1  col2  col3  col4
3     3     4     9    12
2     2     3     6     8
1     1     2     5     5